# The collection in Solr to use
collection=http://localhost/solr/COLLECTION/
solrUser=username
solrPassword=password
# Database Options
postgresUser=username
postgresPassword=password
postgresLocation=localhost:5432/SolrDocuments
tableName=DocumentsIDs
# used to identify how many rows to pull back - set to 1 to reduce chances of timeouts and large data transfer over HTTP
rowSet=1
requestHandler=un_search
# ----- Filtering Options -----
# Field that is used to search date on i.e. beginYear TO endYear
dateField=publicationDate
beginYear=1983
endYear=1984
# Sort Field
sortField=pdfCreationDate
# Sort direction
sortOrder=DESC
# Base output directory
baseOuputDirectory=../output/
systemSeperator=/
# Columns to return
fl=*
# Custom Query
query=*
# en, es, fr, ar, ru, zh-cn
language=
